@keyframes field-just-changed-anim {
  0% {
    background-color: yellow;
  }

  100% {
    background-color: transparent;
  }
}

.field-just-changed {
  animation: field-just-changed-anim 0.5s;
}

.objectlist-widget {
  margin-bottom: 20px;

  [data-rbd-draggable-context-id] {
    margin-bottom: 0;
  }

  .add-item-button-wrapper {
    padding-top: 10px;

    .ui.button {
      display: inline-block;
      padding: 7px 10px;
      border: 2px solid #007eb1;
      border-radius: 10px;
      color: #007eb1;
      cursor: pointer;
      opacity: 0.8;
      background-color: transparent;
      font-size: 16px;
    }
  }

  .ui.accordion {
    border: 1px solid #ddd;

    .ui.segment {
      border-bottom: none;
      padding-left: 0;
      padding-right: 0;
    }

    .content.active {
      margin-bottom: 10px;
    }
  }
}

.accordion-title-wrapper {
  display: flex;
  align-content: center;
}

/* TODO: stop using maybe-already-used class names and !important, use LESS
.overrides files instead */

/* button.with-middle-aligned-icon { */
/*   vertical-align: bottom !important; */
/* } */
/*  */
/* button.with-middle-aligned-icon > svg { */
/*   vertical-align: bottom !important; */
/* } */

/* .field-object-counter { */
/*   display: flex; */
/*   align-items: center; */
/*   align-self: center; */
/*   color: #878f93; */
/* } */
/*  */
/* .field-toolbar { */
/*   text-align: center; */
/* } */
