.block.button {
  text-align: center;

  &.align {
    &.right {
      text-align: right;
    }

    &.left {
      text-align: left;
    }

    &.center {
      text-align: center;
    }

    &.full {
      button {
        width: 100%;
      }
    }
  }
}
