// Cards block

@fourCard: calc(25% - 1.5em);
@threeCard: calc(33.33333333% - 2em);

.toolbar button.text-button {
  width: 32px;
  height: 32px;
}

.block .toolbar .ui.icon.button.selected {
  background-color: #edf1f2 !important;
}

// Block Edit only
.ui.drag.block.cards .card,
.ui.drag.block.slider .card {
  margin-top: 0;
  margin-bottom: 0;

  .content {
    cursor: text;

    .block.text {
      margin-bottom: 0;
    }
  }
}

.ui.block.cards,
.ui.block.slider {
  margin-top: 0;
  margin-bottom: 0;

  .centered-text .public-DraftEditor-content {
    text-align: center;
  }

  .shrinked {
    .ui.card {
      width: 150px;
    }
  }

  .ui.cards {
    position: relative;
    z-index: 2;
    margin-top: 0;
    margin-bottom: 0;

    &.space-between {
      justify-content: space-between;
    }

    .ui.card {
      &.no-borders {
        box-shadow: none;

        .content {
          border: 0;
        }
      }

      img {
        border-radius: 0 !important;
      }
    }

    a {
      color: @textColor;
    }
  }

  .ui.three.cards > .card.x2 {
    width: calc(@threeCard * 2);
  }

  .ui.four.cards > .card.x2 {
    width: calc(@fourCard * 2);
  }

  .image-placeholder {
    display: flex;
    height: 100%;

    .ui.message {
      flex: 1 1 auto;

      // To remove, transferred to Volto
      .icon {
        margin: 0;
      }
    }
  }
}

// View
.block.cards {
  &.centered-text .content {
    text-align: center;
  }

  &.shrinked {
    .ui.card {
      width: 150px;
    }
  }

  .ui.cards {
    &.space-between {
      justify-content: space-between;
    }
  }

  .ui.card {
    &.no-borders {
      box-shadow: none;

      .content {
        border: 0;
      }
    }

    img {
      border-radius: 0 !important;
    }
  }

  .ui.three.cards > .card.x2 {
    width: calc(@threeCard * 2);
  }

  .ui.four.cards > .card.x2 {
    width: calc(@fourCard * 2);
  }

  // Remove the cards constrainer for the card blocks
  .ui.cards:after,
  .ui.card:after {
    display: none;
  }
}

// Card block
.block.__card {
  .DraftEditor-root {
    cursor: text;
  }
}

.card-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background-color: #616a6a;
  color: #fff;

  h2 {
    margin: 0 0 5px 0 !important;
  }

  h3 {
    margin: 0 !important;
  }
}

.card-image {
  width: 100%;
}
