.block.carousel {
  // Extra padding bottom because of the floated elements excluding the
  // unfortunate duplicated wrappers
  // Works with the Block enhancers
  &:not(.inner):not([role='presentation']) {
    padding-bottom: 6em;
  }

  .wrapperstyle.full {
    padding-bottom: 0;
  }

  .full-width {
    padding-bottom: 6em;
  }

  &[role='presentation'] > .full-width {
    padding-bottom: 0;
  }
  // End extra ^^

  h3 {
    margin-top: 0;
  }

  .slick-slide {
    padding: 0 10px;
  }

  .slick-arrow {
    top: initial;
    bottom: -70px;

    display: flex !important;
    align-items: center;
    justify-content: center;
    padding: 0;
    background-color: #004176;
    transform: initial;
  }

  .slick-prev img {
    margin-right: 5px;
  }

  .slick-next img {
    margin-left: 5px;
  }

  .grid-teaser-item {
  }

  .slick-dots {
    bottom: -52px;
    text-align: center;

    li {
      margin: 0 5px !important;
    }
  }

  .slick-dots li button:before {
    color: #000;
    font-size: 24px;
  }
}
