@teaserHeroWidth: 80%;

.tile.imagesGrid,
.tile.teaserGrid,
.tile.grid {
  .ui.grid {
    margin-top: 0;
    margin-bottom: 0;
  }

  .column {
    z-index: 5;
  }
}

// This has to be backported to Volto core

// Tile Modal
.ui.modal.tile {
  top: initial;
  left: initial;
  margin-right: auto;
  margin-left: auto;

  .header {
    display: flex;
    justify-content: space-between;

    .icon {
      cursor: pointer;
    }
  }

  .content {
    .wrapper {
      border-bottom: 1px solid #edf1f2;

      label {
        font-weight: @bold;
        text-transform: uppercase;
      }
    }

    .ui.grid {
      margin: 0;
    }

    .field {
      margin-bottom: 10px;
    }

    .field-group-wrapper {
      border-bottom: 1px solid #c7d5d8;
    }
  }
}

.tile .tile.detached:hover::after {
  border: none;
}

.tile .tile.detached:not(.inner)::after {
  display: none;
}

// .tile.image.align.center img {
//   display: block;
//   width: 100%; // This has to be backported
//   max-width: 100%;
//   height: auto;
// }

.tile .tile-tooltip {
  position: absolute;
  z-index: 5;
  top: -22px;
  display: none;
  padding: 2px 7px;
  background-color: #252525;
  border-radius: 2px;
  color: #f2f5f6;
  font-family: Poppins, sans-serif;
  text-transform: uppercase;
}

.tile.selected .tile-tooltip,
.tile:hover .tile-tooltip {
  display: block;
}

// Adjustments to the segments in the sidebar
.ui.accordion .ui.segment {
  top: 0;
  bottom: 0;
  width: auto;
  margin: 0;
  border: none;
  border-top: none;
  border-bottom: 1px solid #b8c6c8;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

// teasers view/edit
.teaser-item,
.grid-teaser-item,
.grid-image-item {
  display: flex;
  flex-direction: column;

  img {
    width: 100%;
    margin-bottom: 20px;
  }

  a {
    color: @textColor;
  }

  p {
    // Defaults are always standard, on theme with customizations
    text-align: left;
  }

  &.default {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      max-width: 300px;
    }
  }

  a {
    display: flex;
  }

  &.left a {
    flex-direction: row;

    img {
      width: 50%;
      margin-right: 20px;
    }
  }

  &.right a {
    flex-direction: row-reverse;
    justify-content: space-between;

    img {
      width: 50%;
      margin-right: 20px;
    }
  }

  &.padded {
    width: @teaserHeroWidth;
    margin: 0 auto;

    @media only screen and (max-width: @tabletBreakpoint) {
      width: 100%;
    }
  }
}

// teaserHero edit/view fix for variations
.tile.inner.teaserHero .teaser-item {
  &.left {
    flex-direction: row;

    img {
      width: 50%;
      margin-right: 20px;
    }
  }

  &.right {
    flex-direction: row-reverse;
    justify-content: space-between;

    img {
      width: 50%;
      margin-right: 20px;
    }
  }
}

.accordion-tools {
  display: flex;
  align-items: center;

  .ui.basic.button {
    margin-right: 10px;

    &:hover {
      background-color: transparent !important;
    }
  }
}

.sidebar-listing-data {
  &.ui.form.segment {
    padding-bottom: 20px;
  }

  .simple-field-name {
    padding-top: 20px;
    padding-bottom: 10px;
    font-weight: 500;
  }

  .fields {
    flex-wrap: wrap;
    padding-bottom: 20px;
    border-bottom: 1px dotted @borderColor;
  }

  .fields:last-child {
    padding-bottom: 0;
    border-bottom: none;
  }

  .main-fields-wrapper {
    display: flex;
    width: 100%;
    flex: 1 0 auto;
    padding-right: 0.5em;
    padding-left: 0.5em;
  }

  .button .icon {
    margin: 0 !important;
  }
}

.ui.button.template-chooser-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 0 20px;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);

  .template-chooser-title {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
  }
}

.tiles-chooser .ui.basic.button {
  text-align: center;
}
// End of This has to be backported to Volto core
