.block.headline {
    .wrapper {
        text-align: center;

        .headline-wrapper {
            h2 {
                padding: 20px 20px;
                margin: 0;
                color: @darkBlue;
                font-size: @22px;
                font-weight: bolder;
                text-transform: uppercase;
            }
        }
    }
}