// Object Browser Container
aside.object-browser-container {
  height: 100%;

  .ui.raised.segments {
    display: flex;
    height: 100%;
    flex-direction: column;
  }

  button {
    // Default reset for button
    padding: 0;
    border: 0;
    background: transparent;
    text-align: initial;

    &:focus {
      outline: none;
    }
  }

  header {
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: space-between;
    padding: 8px 20px;
    border-bottom: 4px solid #b8c6c8;

    .icon {
      padding-right: 10px;
    }

    h2 {
      flex: 1 0 auto;
      margin: 0 !important;
      color: #252525;
      font-size: 16px;
      font-weight: 500;
    }

    form {
      flex: 1 0 auto;
    }

    .search input {
      border: none;
    }

    a {
      display: flex;
    }

    &.pulled {
      justify-content: flex-start;
      padding-right: 10px;
      padding-left: 10px;

      button {
        margin-right: 10px;
      }
    }
  }

  .ui.segment.tabbed-actions {
    display: flex;
    justify-content: space-around;
    padding: 0;
    border-top: 1px solid #b8c6c8;
    border-bottom: 1px solid #b8c6c8;

    .ui.buttons {
      width: 100%;

      .button:last-child {
        border-radius: 0;
      }
    }

    .ui.basic.active.button {
      background-color: #edf1f2 !important;
    }
  }

  .ui.segment.object-listing {
    flex: 0 1 auto;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  ul {
    flex: 1 0 auto;
    margin: 0;

    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 0 10px 5px;
      cursor: pointer;

      &.selected-item {
        background-color: @tealBackground;
      }

      &.disabled {
        opacity: 0.5;
      }

      span {
        display: flex;
        align-items: center;

        .icon {
          padding-right: 10px;
        }
      }
    }
  }

  .ui.segment.form.actions {
    padding-bottom: 1em;
  }
}

// Animation
.object-browser-container {
}

.object-browser-container-enter {
  .object-browser-container;

  transform: translate(100%, 0%);
}

.object-browser-container-enter.object-browser-container-enter-active {
  .object-browser-container;

  transform: translate(0%, 0%);
  transition: transform 0.5s cubic-bezier(0.09, 0.11, 0.24, 0.91);
}

.object-browser-container-enter-done {
  .object-browser-container;
}

.object-browser-container-exit {
  .object-browser-container;

  transform: translate(0%, 0%);
  transition: transform 0.5s cubic-bezier(0.09, 0.11, 0.24, 0.91);
}

.object-browser-container-exit.object-browser-container-exit-active {
  .object-browser-container;

  transform: translate(100%, 0%);
  transition: transform 0.5s cubic-bezier(0.09, 0.11, 0.24, 0.91);
}
